# ldproxy

./: .drone.yml  .editorconfig  .github_changelog_generator  .gitignore  .gitmodules  .grenrc.yml  .maven-local.gradle  .pre-commit  .travis.yml  CHANGELOG.md  README.md  SPONSORS.html  bintray.gradle  build.gradle  bundles.gradle  catalog.gradle  catalog.versions.toml  docker.gradle  docs.gradle  formatting.gradle  git-hooks.gradle  immutables.gradle  index.html  integration-tests.gradle  license-headers.gradle  license-report.gradle  search_index.json  settings.gradle  snapshot.gradle  unit-tests.gradle  version.gradle  xtraplatform.gradle
buildSrc/: build.gradle
composite/: build.gradle  settings.gradle
gradle/: libs.versions.toml  license-header  plugins.versions.toml  sh-start-script
gradle/wrapper/: gradle-wrapper.properties
ldproxy-admin-rest/: build.gradle
ldproxy-admin-rest/src/main/java/de/ii/ldproxy/admin/rest/: CatalogResource.java  CodelistEndpoint.java  CodelistResource.java  LdProxyAdminServiceResource.java  LdProxyAdminServiceResourceFactory.java  Wfs3AdminServiceResource.java
ldproxy-cfg/: build.gradle
ldproxy-cfg/src/main/java/de/ii/ldproxy/cfg/: AppConfigurationCfg.java  AppContextCfg.java  Builders.java  Cfg.java  CfgWriter.java  DeprecatedKeyword.java  Entities.java  EntityDataBuilders.java  EntityFactories.java  EventSubscriptionsMock.java  EventSubscriptionsSync.java  JacksonSubTypeIdsCatchAll.java  JacksonSubTypes.java  Layout.java  LayoutImpl.java  LdproxyCfg.java  LdproxyCfgImpl.java  LdproxyCfgWriter.java  Migrations.java  Migrator.java  MockBlobStore.java  MockResourceStore.java  MockValueStore.java  OgcApiExtensionBuilders.java  OgcApiExtensionRegistry.java  RequiredIncludes.java  StoreMigrator.java  ValueBuilders.java  ValueFactories.java
ldproxy-cfg/src/main/resources/json-schema/: entities.json
ldproxy-cfg/src/main/resources/json-schema/entities/: codelists.json  providers.json  services.json  users.json
ldproxy-codelists/: build.gradle
ldproxy-codelists/src/main/java/de/ii/ldproxy/codelists/: Codelist.java  CodelistData.java  CodelistEntity.java  CodelistImporter.java  CodelistImporterGmlDictionary.java  CodelistOld.java  CodelistRegistry.java  CodelistRegistryImpl.java  CodelistStore.java  CodelistStoreDefault.java  FeaturePropertyTransformerCodelist.java  ImportGmlDictionary.java
ldproxy-manager/: build.gradle
ldproxy-manager/src/main/java/de/ii/empty/: Empty.java
ldproxy-manager/src/main/java/de/ii/ldproxy/manager/: ManagerAppEndpoint.java
ldproxy-manager/src/main/java/de/ii/ldproxy/manager/app/: StaticResourcesManager.java
ldproxy-manager/src/main/java/de/ii/ldproxy/manager/domain/: package-info.java
ldproxy-manager/src/main/javascript/: .babelrc  .gitignore  .neutrinorc.js  .yarnrc.yml  babel.config.js  index.jsx  ldproxy-manager.code-workspace  module.js  package-lock.json  package.json  plugin-services  theme.js  webpack.config.js
ldproxy-manager/src/main/javascript/apis/: CodelistApi.js  UserApi.js
ldproxy-manager/src/main/javascript/components/container/: Codelists.jsx  Console.jsx  Users.jsx
ldproxy-manager/src/main/javascript/components/presentational/: CodelistAdd.jsx  CodelistIndex.jsx  CodelistShow.jsx  EditTiles.jsx  FeatureTypeEditTiles.jsx  MappingEditGeneral.jsx  MappingEditGeoJson.jsx  MappingEditHtml.jsx  ServiceActionsOgcApi.jsx  ServiceEditExtensions.jsx  ServiceEditTiles.jsx  UserAdd.jsx  UserIndex.jsx
ldproxy-manager/src/main/javascript/patches/: redux-little-router+15.1.2.patch
ldproxy-manager/src/main/javascript/redux-ui/: README.md  circle.yml  package.json
ldproxy-manager/src/main/javascript/scss/ldproxy/: index.scss
ldproxy-manager/src/main/javascript/src/: index.jsx
ldproxy-manager/src/main/javascript/util/: tiles-validator.js
ldproxy-ogcapi-collection-style-info/: build.gradle
ldproxy-ogcapi-collection-style-info/src/main/java/de/ii/ldproxy/ogcapi/collection/styleinfo/: EndpointManageStyleInfo.java  JacksonSubTypeIdsStyleInfo.java  OgcApiCapabilityStyleInfo.java  OgcApiCollectionStyleInfo.java  StyleInfoConfiguration.java  StyleInfos.java
ldproxy-ogcapi-crs/: build.gradle
ldproxy-ogcapi-crs/src/main/java/de/ii/ldproxy/wfs3/crs/: CrsConfiguration.java  CrsSupport.java  CrsSupportImpl.java  JacksonSubTypeIdsCrs.java  OgcApiCapabilityCrs.java  OgcApiCollectionCrs.java  OgcApiCollectionsCrs.java  OgcApiCrsOpenApi.java  OgcApiParameterCrs.java  Wfs3OpenApiCrs.java
ldproxy-ogcapi-features-core/: build.gradle
ldproxy-ogcapi-features-core/src/main/java/de/ii/ldproxy/ogcapi/features/core/api/: FeatureLinksGenerator.java  FeatureTransformationContext.java  FeatureTransformationContextGeneric.java  FeatureTransformations.java  FeatureTypeMapping2.java  FeatureWriterGeoJson.java  FeaturesLinksGenerator.java  OgcApiFeatureCoreDataHydrator.java  OgcApiFeatureCoreProviders.java  OgcApiFeatureFormatExtension.java  OgcApiFeaturesCollectionQueryables.java  OgcApiFeaturesCoreQueriesHandler.java  TargetMappingRefiner.java  Wfs3ServiceStatus.java  Wfs3StyleGeneratorExtension.java
ldproxy-ogcapi-features-core/src/main/java/de/ii/ldproxy/ogcapi/features/core/application/: JacksonSubTypeIdsOgcApiFeatures.java  OgcApiCapabilityWfsCore.java  OgcApiFeaturesCollectionExtension.java  OgcApiFeaturesCollectionsExtension.java  OgcApiFeaturesCore.java  OgcApiFeaturesCoreConfiguration.java  OgcApiFeaturesCoreProvidersImpl.java  OgcApiFeaturesEndpoint.java  (+4 more)
ldproxy-ogcapi-features-core/src/test/groovy/de/ii/ldproxy/ogcapi/features/core/: OgcApiCoreRestApiSpec.groovy  OgcApiCoreSpecCollections.groovy
ldproxy-ogcapi-features-gml/: build.gradle
ldproxy-ogcapi-html/: build.gradle
ldproxy-ogcapi-html/src/main/javascript/components/container/: App.jsx
ldproxy-ogcapi-html/src/main/javascript/components/presentational/: LeafletBboxSelect.jsx
ldproxy-ogcapi-html/src/main/resources/app/js/: bbox.js  main.4444df80d731f0bad7aa.js  vectorTiles.js
ldproxy-ogcapi-migrations/: build.gradle
ldproxy-ogcapi-migrations/src/main/java/de/ii/ldproxy/ogcapi/migrations/: OgcApiApiMigrationV1V2.java
(+4931 files in other folders)
