plugins {
    id 'de.interactive_instruments.xtraplatform-application' version '4.4.7'
    id "com.diffplug.spotless" version "6.7.2" apply false
    id "com.github.node-gradle.node" version "3.2.0" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

apply from: 'version.gradle'

apply from: 'xtraplatform.gradle'

apply from: 'formatting.gradle'

dependencies {
    // layers to include in this application
    layers group: 'de.interactive_instruments', name: 'ogcapi-stable'
    layers group: 'de.interactive_instruments', name: 'ogcapi-draft'
    layers group: 'de.interactive_instruments', name: 'ogcapi-custom'


    // modules to include in this application
    modules subprojects.findAll {it.name != 'ldproxy-cfg'}
}

tasks.test {
    dependsOn project.gradle.includedBuild('ogcapi-stable').task(':testAll')
    dependsOn project.gradle.includedBuild('ogcapi-draft').task(':testAll')
    dependsOn project.gradle.includedBuild('ogcapi-custom').task(':testAll')
    dependsOn(':ldproxy-cfg:test')
}

tasks.check {
    dependsOn project.gradle.includedBuild('ogcapi-stable').task(':checkAll')
    dependsOn project.gradle.includedBuild('ogcapi-draft').task(':checkAll')
    dependsOn project.gradle.includedBuild('ogcapi-custom').task(':checkAll')
    dependsOn(':ldproxy-cfg:check')
}

tasks.publish {
    dependsOn project.gradle.includedBuild('ogcapi-stable').task(':publish')
    dependsOn project.gradle.includedBuild('ogcapi-draft').task(':publish')
    dependsOn project.gradle.includedBuild('ogcapi-custom').task(':publish')
    dependsOn(':ldproxy-cfg:publish')
}

tasks.clean {
    dependsOn project.gradle.includedBuild('ogcapi-stable').task(':cleanAll')
    dependsOn project.gradle.includedBuild('ogcapi-draft').task(':cleanAll')
    dependsOn project.gradle.includedBuild('ogcapi-custom').task(':cleanAll')
    dependsOn(':ldproxy-cfg:clean')
}

task spotlessApply {
    dependsOn project.gradle.includedBuild('ogcapi-stable').task(':spotlessApplyAll')
    dependsOn project.gradle.includedBuild('ogcapi-draft').task(':spotlessApplyAll')
    dependsOn project.gradle.includedBuild('ogcapi-custom').task(':spotlessApplyAll')
    dependsOn(':ldproxy-cfg:spotlessApply')
}

//TODO: MarkdownTask not available in docs.gradle
tasks.register('docsExtract', de.interactive_instruments.xtraplatform.docs.MarkdownTask) {
    docsName 'docs'
}

tasks.named('dockerRun') {
    commandLine = commandLine.plus(commandLine.size()-1, ['-e', 'EXTERNAL_URL', '-e', 'DB_HOST', '-e', 'ENABLE_ZOOMSTACK'])
}

apply from: 'docs.gradle'

