//plugins {
//        id 'com.bmuschko.docker-java-application' version '3.1.0'
//}


apply plugin: 'com.bmuschko.docker-java-application'

docker {
//    url = 'unix:///var/run/docker.sock'
    javaApplication {
        baseImage = 'openjdk:11-jre-slim'
        port = 7080
    }
}

dockerDistTar {
    workingDir "/ldproxy"
}

