apply plugin: 'com.github.hierynomus.license-report'

downloadLicenses {

    ext.apacheTwo = license('Apache License, Version 2.0', 'http://opensource.org/licenses/Apache-2.0')
    ext.bsd = license('BSD License', 'http://www.opensource.org/licenses/bsd-license.php')
    ext.mit = license('MIT License', 'https://opensource.org/licenses/mit-license.php')
    ext.cddlgpl = license('CDDL + GPLv2 with classpath exception', 'https://javaee.github.io/glassfish/LICENSE')
    ext.epl = license('Eclipse Public License - Version 1.0', 'http://www.eclipse.org/org/documents/epl-v10.php')
    ext.lgpl = license('LGPL 2.1', 'http://www.gnu.org/licenses/lgpl-2.1.html')

    
    aliases = [
        (apacheTwo) : ['Apache Software License - Version 2.0', 'Apache License, version 2.0', 'The Apache License, Version 2.0', 'Apache Software Licenses', 'Apache 2.0', 'The Apache Software License, Version 2.0', 'Apache 2', 'Apache License Version 2.0', 'Apache License, Version 2.0', 'Apache License 2.0', license('Apache License 2.0', 'http://www.apache.org/licenses/LICENSE-2.0')],
        (bsd) : ['BSD', 'The New BSD License', 'BSD License', license('New BSD License', 'http://www.opensource.org/licenses/bsd-license.php')],
        (mit): ['MIT', 'MIT license', 'MIT License'],
        (cddlgpl): ['CDDL + GPLv2 with classpath exception', 'CDDL+GPL License', 'CDDL/GPLv2+CE', 'CDDL 1.1', 'GPL2 w/ CPE', 'CDDL v1.1 / GPL v2 dual license'],
        (epl): ['Eclipse Public License - Version 1.0', 'Eclipse Public License - v 1.0'],
        (lgpl): ['LGPL 2.1', 'GNU Lesser General Public License']
    ]

    licenses = [
        'org.json:json:20070829' : license('The JSON License', 'http://www.json.org/license.html'),
        'org.osgi:org.osgi.compendium:4.2.0': apacheTwo,
        'relaxngDatatype:relaxngDatatype:20020414': bsd
    ]

    excludeDependencies = [
        'de.interactive_instruments:xtraplatform-runtime:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-rest:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-ogc-csw-client:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-web-rest:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-util:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-kvstore-file:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-crs-transformation-geotools:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-openapi:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-web-static:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-kvstore-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-server:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-dropwizard:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-ogc-wfs-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-core:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-config-store:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-config-store-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-ogc-wfs-client:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-crs-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-logging-i18n:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-logging-i18n:1.1.0',
        'de.interactive_instruments:xtraplatform-openapi-viewer:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-kvstore-inmemory:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-sessions-api:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-firstrun:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-ogc-wfs-proxy:1.1.0-SNAPSHOT',
        'de.interactive_instruments:xtraplatform-admin-rest:1.1.0-SNAPSHOT',
    ]

}