pluginManagement {
    repositories {
        maven {
            url 'https://dl.bintray.com/iide/maven'
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-releases/"  
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"  
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ldproxy'

//include bundles
rootDir.listFiles().each { file ->
    if (file.isDirectory() && (file.name.startsWith('ldproxy-'))) {
    	include file.name
    }    
}

includeBuild 'ogcapi-stable'
includeBuild 'ogcapi-draft'

