pluginManagement {
    repositories {
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-releases/"  
        }
        maven {  
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"  
        }
        gradlePluginPortal()
    }
}

plugins {
    id "org.danilopianini.gradle-pre-commit-git-hooks" version "1.0.12"
}

apply from: 'catalog.gradle'

rootProject.name = 'ldproxy'

//include bundles
rootDir.listFiles().each { file ->
    if (file.isDirectory() && (file.name.startsWith('ldproxy-'))) {
    	include file.name
    }    
}

extensions.gitHooks.with {
    preCommit { ctx ->
        ctx.tasks('check', [].toArray(), true)
    }
    createHooks(false)
}

includeBuild 'ogcapi-stable'
includeBuild 'ogcapi-draft'
includeBuild 'ogcapi-custom'

