
//TODO: move versions to catalog
dependencies {
    layers group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '6.2.0-SNAPSHOT'
    layers group: 'de.interactive_instruments', name: 'xtraplatform-native', version: "2.4.0-${platform}"
    layers group: 'de.interactive_instruments', name: 'xtraplatform-spatial', version: '7.2.0-SNAPSHOT'
}
