
dependencies {
    layers group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '5.4.3'
    layers group: 'de.interactive_instruments', name: 'xtraplatform-native', version: "2.3.0-${platform}"
    layers group: 'de.interactive_instruments', name: 'xtraplatform-spatial', version: '6.4.5'
}
