[versions]
# plugins
xtraplatform-build = "5.1.4"
spotless = "6.23.3"
node = "7.0.1"
download = "5.5.0"
# libs
schema-validator = '1.0.87'
earcut4j = '2.2.2'
flatbuffers = '22.10.26'
flatgeobuf = '3.24.0'

[plugins]
xtraplatform-application = { id = "de.interactive_instruments.xtraplatform-application", version.ref = "xtraplatform.build" }
xtraplatform-layer = { id = "de.interactive_instruments.xtraplatform-layer", version.ref = "xtraplatform.build" }
xtraplatform-composite = { id = "de.interactive_instruments.xtraplatform-composite", version.ref = "xtraplatform.build" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
download = { id = "de.undercouch.download", version.ref = "download" }

[libraries]
# foundation
schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "schema-validator" }

# gltf
earcut4j = { module = "io.github.earcut4j:earcut4j", version.ref = "earcut4j" }

# flatgeobuf
flatbuffers = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
flatgeobuf = { module = "org.wololo:flatgeobuf", version.ref = "flatgeobuf" }

[bundles]