{
  "folders": [
    {
      "name": "ldproxy-manager",
      "path": "."
    },
    {
      "name": "@ogcapi",
      "path": "../../../../ogcapi-stable/ogcapi-common/src/main/javascript"
    },
    {
      "name": "@xtraplatform",
      "path": "../../../../../xtraplatform"
    },
    {
      "name": "@xtraplatform/core",
      "path": "../../../../../xtraplatform/xtraplatform-core/xtraplatform-manager/src/main/javascript/core"
    },
    {
      "name": "@xtraplatform/manager",
      "path": "../../../../../xtraplatform/xtraplatform-core/xtraplatform-manager/src/main/javascript/manager"
    },
    {
      "name": "@xtraplatform/create-module",
      "path": "../../../../../xtraplatform/xtraplatform-admin/xtraplatform-manager/src/main/javascript/packages/create-module"
    },
    {
      "name": "@xtraplatform/neutrino",
      "path": "../../../../../xtraplatform/xtraplatform-admin/xtraplatform-manager/src/main/javascript/packages/neutrino"
    },
    {
      "name": "@xtraplatform/services",
      "path": "../../../../../xtraplatform/xtraplatform-core/xtraplatform-services/src/main/javascript"
    },
    {
      "name": "old-ldproxy-manager",
      "path": "../../../../../ldproxy-pgis/ldproxy-manager/src/main/javascript"
    },
    {
      "name": "xtraplatform-manager",
      "path": "../../../../../xtraplatform-manager"
    },
    {
      "name": "xtraplatform-manager-wfs-proxy",
      "path": "../../../../../xtraplatform-manager-wfs-proxy"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.exclude": {
      "**/.idea": true,
      "**/.pnp.js": true,
      "**/.vscode": true,
      "**/.yarn": true,
      "**/*.gradle": true,
      "**/*.iml": true,
      "**/build": true,
      "**/gradle*": true,
      "**/out": true,
      "**/src/main/java": true,
      "**/yarn.lock": true
    }
  }
}
