diff --git a/dist/react-maplibre-ui.esm.js b/dist/react-maplibre-ui.esm.js
index f2c516a02133d801822ae6d5a5a6d6b6bae050ae..7a6a20659b1c534ad0e67d206c7516d186adebea 100644
--- a/dist/react-maplibre-ui.esm.js
+++ b/dist/react-maplibre-ui.esm.js
@@ -134,7 +134,8 @@ var Map = function Map(props) {
       style = props.style,
       className = props.className,
       id = props.id,
-      rest = _objectWithoutPropertiesLoose(props, ["mapStyle", "children", "defaultCenter", "defaultZoom", "style", "className", "id"]);
+      customParameters = props.customParameters,
+      rest = _objectWithoutPropertiesLoose(props, ["mapStyle", "children", "defaultCenter", "defaultZoom", "style", "className", "id", "customParameters"]);
 
   var mapContainer = useRef(null);
 
@@ -154,13 +155,13 @@ var Map = function Map(props) {
 
   useEffect(function () {
     if (!mapContainer.current) return;
-    var map = new MaplibreGL.Map({
+    var map = new MaplibreGL.Map(_extends({
       // accessToken,
       container: mapContainer.current,
       style: mapStyle,
       center: defaultCenter,
       zoom: defaultZoom
-    });
+    }, customParameters));
 
     var onLoad = function onLoad() {
       return setIsLoaded(true);
@@ -170,6 +171,7 @@ var Map = function Map(props) {
     setMapInstance(map);
     return function () {
       map.off("load", onLoad);
+      map.remove();
     }; // eslint-disable-next-line
   }, [mapContainer.current]);
   useEffect(function () {
