plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '10.16.0'
    yarnVersion = '1.17.3'
    download = project.findProperty('downloadNode') ?: false
}

version='1.4.1'
//version += '-SNAPSHOT'

sourceSets {
  main {
      resources {
        srcDir 'src/main/javascript'
        exclude 'node_modules/**'
      }
  }
}

jar {
    manifest {
        attributes(
            'X-Web-Resource-Version': '1.1',
            'X-Web-Resource': '/manager;/manager',
            'X-Web-Resource-Default-Page': 'index.html'
        )
    }
}


yarn_install {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

task yarn_reduxui_workaround(type: YarnTask) {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
  args = ['add', 'redux-ui@0.1.2', '-W']
}

task yarn_build(type: YarnTask) {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
  args = ['run', 'build']
}

yarn_install.dependsOn yarn_reduxui_workaround
yarn_build.dependsOn yarn_install

yarn_start {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

assemble.dependsOn yarn_build
check.dependsOn yarn_build
