plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    version = '10.22.1'
    yarnVersion = '1.22.5'
    download = project.findProperty('downloadNode') != 'false' ?: false
}

sourceSets {
  main {
      resources {
        srcDir "${buildDir}/javascript"
      }
  }
}

yarn_install {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

task yarn_build(type: YarnTask) {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
  args = ['run', 'build']
}

yarn_build.dependsOn yarn_install

yarn_start {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

assemble.dependsOn yarn_build
//check.dependsOn yarn_build
yarn_build.finalizedBy jar
