plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = '6.14.1'
    download = project.findProperty('downloadNode') ?: false
}

version='1.2.1'
version += '-SNAPSHOT'

sourceSets {
  main {
      resources {
        srcDir 'src/main/javascript'
        exclude 'node_modules/**'
      }
  }
}

jar {
    manifest {
        attributes(
            'X-Web-Resource-Version': '1.1',
            'X-Web-Resource': '/manager;/manager',
            'X-Web-Resource-Default-Page': 'index.html'
        )
    }
}


yarn_install {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

task yarn_build(type: YarnTask) {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
  args = ['run', 'build']
}

yarn_build.dependsOn yarn_install

yarn_start {
  execOverrides {
    it.workingDir = 'src/main/javascript'
  }
}

assemble.dependsOn yarn_build
check.dependsOn yarn_build
