
dependencies {
    provided project(':ldproxy-codelists')
    provided project(":ldproxy-ogcapi")
    provided project(":ldproxy-ogcapi-features-core")
    provided project(':ldproxy-wfs3')

    provided group: 'de.interactive_instruments', name: 'xtraplatform-admin-rest'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-ogc-csw-client'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-ogc-wfs-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-scheduler-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-service-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-entity-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-web-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-event-store'
}
 
