
dependencies {
    provided project(":ldproxy-ogcapi")
    provided project(":ldproxy-ogcapi-features-core")
    provided project(":ldproxy-wfs3")

    provided group: 'de.interactive_instruments', name: 'xtraplatform-akka'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-config-store-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-transformer-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-provider-wfs'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-ogc-wfs-api'

    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.18'
    testImplementation (group: 'com.lightbend.akka', name: 'akka-stream-alpakka-xml_2.12', version: '0.17') {
        exclude  group: 'com.typesafe.akka', module: 'akka-stream_2.12'
        exclude  group: 'org.scala-lang', module: 'scala-library'
        exclude  group: 'com.typesafe', module: 'config'
        exclude  group: 'org.reactivestreams', module: 'reactive-streams'
        exclude  group: 'org.slf4j', module: 'slf4j-api'
    }
}
