
dependencies {
    provided project(":ldproxy-ogcapi")
    provided project(":ldproxy-ogcapi-features-core")
    provided project(":ldproxy-ogcapi-features-geojson")
    provided project(":ldproxy-ogcapi-html")
    provided project(":ldproxy-wfs3")
    provided project(":ldproxy-ogcapi-oas30")

    provided group: 'de.interactive_instruments', name: 'xtraplatform-entity-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-event-store'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-transformer-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-provider-api'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-provider-wfs'
    provided group: 'de.interactive_instruments', name: 'xtraplatform-feature-provider-sql'
}
