pluginManagement {
    repositories {
        maven {
            url 'https://dl.bintray.com/iide/maven'
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ldproxy-composite'

def siblingDirectories = rootDir.parentFile.parentFile.listFiles()
def xtraplatform = siblingDirectories.find({ it.name.toLowerCase().equals('xtraplatform') })
def xtraplatformSpatial = siblingDirectories.find({ it.name.toLowerCase().equals('xtraplatform-spatial') })
def xtraplatformBuild = siblingDirectories.find({ it.name.toLowerCase().equals('xtraplatform-build') })

if (xtraplatformBuild) {
    includeBuild "../../${xtraplatformBuild.name}"
}
if (xtraplatform) {
    includeBuild "../../${xtraplatform.name}/xtraplatform-core"
    includeBuild "../../${xtraplatform.name}/xtraplatform-dev"
}
if (xtraplatformSpatial) {
    includeBuild "../../${xtraplatformSpatial.name}"
}

includeBuild '../ogcapi-stable'
includeBuild '../ogcapi-draft'
includeBuild '../'
