buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    shadow gradleApi()
    shadow localGroovy()

    shadow files(org.gradle.internal.jvm.Jvm.current().toolsJar)

    compile 'com.google.code.gson:gson:2.3.1'

    //shadow 'commons-io:commons-io:2.4'
    //shadow 'org.apache.commons:commons-lang3:3.2.1'
    //shadow 'com.googlecode.json-simple:json-simple:1.1.1'

    compile 'com.google.guava:guava:23.1-jre'
}

shadowJar {
    classifier = null
}

tasks.shadowJar.doLast {
    println project.configurations.archives.files
    println project.name
    println project.configurations.compile.files
}
jar {
    enabled = false
}
tasks.build.finalizedBy tasks.shadowJar
